In [1]:
import numpy as np
import pandas as pd

In [2]:
import os
#path=os.getcwd()
path ='B:\\Machine Learning Bijay Explore\\DataMites\\Data'
os.chdir(path)
os.getcwd()

'B:\\Machine Learning Bijay Explore\\DataMites\\Data'

In [3]:
cars = pd.read_csv("mtcars.csv")

In [4]:
cars.head(5)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [14]:
cars.shape

(32, 12)

In [15]:
cars.isnull().sum()

car_model    0
mpg          2
cyl          0
disp         0
hp           3
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [8]:
cars.loc[5,'hp']=np.nan
cars.loc[15,'hp']=np.nan
cars.loc[6,'hp']=np.nan
cars.loc[5,'mpg']=np.nan
cars.loc[2,'mpg']=np.nan

In [13]:
cars.dropna(how='all',inplace=True)  #drop entire row if all the row data is null

In [16]:
data=pd.DataFrame({'col1':[1,2,2,3,3,3,4,4],
                   'col2':['a','b','b','c','c','c','d','c'],
                   'col3':['A','B','B','C','C','C','D','D']})
data

   col1 col2 col3
0     1    a    A
1     2    b    B
2     2    b    B
3     3    c    C
4     3    c    C
5     3    c    C
6     4    d    D
7     4    c    D

In [20]:
data.duplicated().sum()

3

In [23]:
data.drop_duplicates('col3',inplace=True) #drop duplicates and also go for particular rows

In [24]:
data.transpose()

      0  1  3  6
col1  1  2  3  4
col2  a  b  c  d
col3  A  B  C  D

In [29]:
cars.sort_values('mpg').head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,NaN,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4

In [31]:
newData = pd.DataFrame(['Tata Nano',40,2,120,60,2.5,1.1,10,0,0,4,2])
newData=newData.transpose()
newData

           0   1  2    3   4    5    6   7  8  9 10 11
0  Tata Nano  40  2  120  60  2.5  1.1  10  0  0  4  2

In [32]:
cars.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [34]:
newData.columns=['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']
newData

   car_model mpg cyl disp  hp drat   wt qsec vs am gear carb
0  Tata Nano  40   2  120  60  2.5  1.1   10  0  0    4    2

In [36]:
cars_update = pd.concat([cars,newData],ignore_index=True)
cars_update

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108,93,3.85,2.32,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
5,Valiant,NaN,6,225,NaN,2.76,3.46,20.22,1,0,3,1
6,Duster 360,14.3,8,360,NaN,3.21,3.57,15.84,0,0,3,4
7,Valiant 2,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
8,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460,NaN,3,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2
23,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1
26,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
30,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2
32,Tata Nano,40,2,120,60,2.5,1.1,10,0,0,4,2

In [42]:
Bangalore =  1 if cars.mpg > 20 else 0

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [43]:
Banga = {True: 1, False: 0} [20 < cars.mpg]

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [45]:
cars.loc[cars.mpg>20,'Bangalore']=1
cars.loc[cars.mpg<=20,'Bangalore']=0
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,NaN
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1,1.0
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1.0
5,Valiant,NaN,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1,NaN
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4,0.0
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1,0.0
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1,0.0
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4,0.0
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4,0.0
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3,0.0
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3,0.0
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3,0.0
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4,0.0
15,Lincoln Continental,10.4,8,460.0,NaN,3.00,5.424,17.82,0,0,3,4,0.0
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4,0.0
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1,1.0
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2,1.0
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1,1.0
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1,1.0
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2,0.0
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2,0.0
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4,0.0
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2,0.0
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1,1.0
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2,1.0
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2,1.0
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4,0.0
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6,0.0
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8,0.0
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2,1.0

In [46]:
cars.drop('Bangalore',axis=1,inplace=True)

In [48]:
cars_am = cars.groupby(cars.am)
cars_am.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,16.352941,7.111111,295.538889,157.200000,3.177778,3.819389,18.111111,0.388889,3.111111,2.666667
1,24.392308,5.000000,140.992857,124.428571,4.035714,2.404500,17.449286,0.571429,4.357143,2.785714